{
  "name": "meepg",
  "version": "1.0.0",
  "description": "To start your Phoenix app:",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-elm": "^0.5.0",
    "gulp-sass": "^2.3.2",
    "gulp-yuicompressor": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
